<html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <style>
      /* VR 按鈕的樣式 */
      #vr-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #ffffff24;
        color: rgb(0, 0, 0);
        border: none;
        padding: 15px;
        font-size: 30px;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        user-select: none; /* 禁止選取提示文字 */
      }
      #hint {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
        color: white;
        font-size: 24px;
        text-align: center;
        display: block;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        user-select: none; /* 禁止選取提示文字 */
      }
    </style>
  </head>
  <body>
    <a-scene id="scene" vr-mode-ui="enabled: false">
        <a-assets>
          <img id="skyTexture"
            src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg">
        <img id="imageTexture" src="https://eason112.github.io/vrcardbord/asset/image.png">
        <img id="play" src="https://eason112.github.io/vrcardbord/asset/play.png">
        <img id="pause" src="https://eason112.github.io/vrcardbord/asset/pause.png">
        <video id="video2" src="https://eason112.github.io/vrcardbord/asset/video2.mp4" autoplay loop="true" muted="true" ></video>
        <video id="video1" src="https://eason112.github.io/vrcardbord/asset/video1.mp4" autoplay loop="true" muted="true" ></video>
        
        </a-assets>
      
      
        <a-sky src="#skyTexture"></a-sky>
        <a-image class="clickable imagePlane"  position="4 1 -3" rotation="0 -45 0" width="3" height="2" src="#imageTexture" data-video-index="0" data-video-src="#video1"></a-image>
        <a-image class="clickable imagePlane"  position="-4 1 -3" rotation="0 45 0" width="3" height="2" src="#imageTexture" data-video-index="1" data-video-src="#video2"></a-image>
    
          <!-- 影片播放器 -->
        <a-video id='videoplayer' src="" position="4 1 -3" rotation="0 -45 0" width="3.2" height="1.8" visible="false">
          <a-image class="clickable" id="videoControls" src="#pause" position="0 -1.5 0" scale="0.5 0.5 1"></a-image>
        </a-video>

          
        <a-camera>
            <a-entity
            raycaster="objects:.clickable"
            id="cursor"
            cursor="fuse: true; fuseTimeout:3000"
            animation__fusing="property: scale; startEvents: fusing; dur: 3000; from: 1 1 1; to: 0.1 0.1 0.1"
            animation__reset="property: scale; startEvents: mouseleave; dur: 200; to: 1 1 1"
            material="color: red; shader: flat"
            position="0 0 -1"
            geometry="primitive: ring; radius-inner:0.01; radius-outer:0.02;"></a-entity>
        </a-camera>
      </a-scene>
      <button id="vr-button">VR</button>

      <div id="hint">點擊右下按鈕進入 VR 模式，點擊螢幕任意處以關閉提示。</div>
  </body>
  <script src="https://eason112.github.io/vrcardbord/script.js"></script>
</html>